<!doctype html>
<html>
<head>
<!-- <meta http-equiv="refresh" content="0; url=https://nath789.tumblr.com/" /> -->
<meta charset="utf-8">
<title>Nathanael's Corner</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://nathanael.s-ul.eu/web/nL6hPP0F">
</head>

<style type="text/css">
@font-face{
    font-family: "Open Sans";
    src: url('https://nathanael.s-ul.eu/rEs3IewJ');
}

html, body, #wrapper {
  height:100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  background-image: url('https://nathanael.s-ul.eu/mdyTT3JI');
  background-repeat: repeat;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#head {
  font-size: xx-large;
  color: rgb(204, 46, 138);
}
#quote {
  font-size: medium;
  color: rgb(204, 46, 138);
}
#links {
  font-size: medium;
}

#wrapper td {
  vertical-align: middle;
  text-align: center;
}

#nath {
  height: 256px;
  position: center;
  background-image: url('https://nathanael.s-ul.eu/web/tcWPz81H');
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
}

#footer {
  position: absolute;
}

#box-content {
  margin: 30px;
  border: 1px solid #ddd;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 5px #ddd;
  width: 700px;
  text-align: left;
}

#heading {
  font-size: 16px;
  width: 100%;
  padding-bottom: 1px;
  color: rgb(204,46,138);
  display: block;
  border-bottom: 1px solid #aaa;
  box-shadow: 0 3px 2px -3px #aaa;
  text-align: left;
  margin-bottom: 5px;
  margin-top: 5px;
}

#item {
  margin-left: 20px;
}

#c {
  color: rgb(204,46,138);
}

#nav {
  color: #aaa;
}
</style>

<body><table id="wrapper"><tr><td>
<div id="nath"></div>
<div id="head"> Nathanael's Corner </div>
<div id="quote"> Life is like a Visual Novel. You have your own choices and routes to decide until you reach the end of your story
. </div><br>
<div id="links"> <!-- Links below. :P -->
<a href="https://osu.ppy.sh/">osu!</a> (<a href="https://osu.ppy.sh/u/2295078">profile</a>) ΓÇó
<a href="http://player.me/nathanael">player.me</a> ΓÇó
<a href="http://nath789.tumblr.com/">tumblr</a> ΓÇó
<a href="http://myanimelist.net/profile/Nath789">MyAnimeList</a> ΓÇó
<a href="https://twitter.com/iNath789">Twitter</a>
<br>
</div><center><div id="box-content">
<!-- CONTENTS BELOW -->
<div id="c"><center> Welcome to my s-ul homepage! <br>
Feel free to join the Discord server I am on: <a href=https://discord.gg/0Vxo9AsejDkGlk3H>osu!Discord</a><br></center></div>
<div id="heading"></div>
<div id="nav"><center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAx
QIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBpgTa1A8jiIGeXOEno8dw2Fdyu8FnsWtaxCNYjMWhGqSVV4vTZ
OUpskWo2A6CmH/KqnWNgpY2V6wK7qZVwa/eS5P6TZUh0megWZXKgdUNroTr8ULhGqWAz/9/rYwjVxFjv4rLle5nPI7Y2iGUTGRtkgypXSCA+qU6ybzqpW29RaTELMAkGBS
sOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIkCeQTG08zW+AgaD64U8GG0QXHrm20Tzsmp2bIwXkOu9978QSP3gf6a1PLPetRiKmEtbBOdSytAxV7vamP6CL
a1W5JRzi69LI0INFDFnnJy6nfwwzw6HntbOyPnrCGAkwG8CZ0lNTaFuafvLTmGsIa0a5i1k89k+pO41WXheiE7Bbzwa2WkhsPAFhwoVtpKNR5AnadO+CgvpqlC/gJvayir
pVT9SOwH4AWAVLoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmll
dzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDT
A0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFs
IEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNAD
CBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqj
aSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3
y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5j
LjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w
0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8
GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW
50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFs
LmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTYwOTA4MjMxODQwWjAjBgkqhkiG9w0BCQQxFgQUHiIgvp
0XSa+dKJ2wNwrlN8w6eSMwDQYJKoZIhvcNAQEBBQAEgYB6c9hC44LgNXK7S9uDiLIXQrZPH6wa7rCk5z/mN81XqT0pYFJuUy4cRlLZwCIl/8NYPIwAbEGHBnrpEi2Z1e+C
8TwGBS2Mo7MXvK9BzjMuj7kw95uYFb3Rj2peWJmxe4i3BZtkAc8yeM52GOO4Slymjm5xz/xzmOXksQKP+rptXw==-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The s
afer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<a href="http://s11.flagcounter.com/more/hL6"><img src="http://s11.flagcounter.com/mini/hL6/bg_FFFFFF/txt_CC2E8A/border_FFFFFF/fla
gs_0/" alt="Free counters!" border="0"></a></center></div>
<!-- END OF CONTENTS -->
</div></center></td></tr></table></body>
</html>